AndroidMockLocation_kotlinVersion=1.7.0
AndroidMockLocation_minSdkVersion=21
AndroidMockLocation_targetSdkVersion=31
AndroidMockLocation_compileSdkVersion=31
AndroidMockLocation_ndkversion=21.4.7075529
